{
    // The number of contacts that the in memory database will be seeded with
    "numberOfContacts": 100,

    // Allowed CORS origins in dev mode
    "allowedCorsOrigins": ["http://localhost:3000", "http://127.0.0.1:3000"],

    // You can use the full power of the Serilog configuration here: https://github.com/serilog/serilog-settings-configuration
    "serilog": {
        "using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "minimumLevel": {
            "default": "Debug",
            "override": {
                "Microsoft": "Warning"
            }
        },
        "writeTo": [
            { "name": "Console" },
            {
                "name": "File",
                "args": {
                    "path": "./Logs/Web Service.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}